<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <section class="vh-100 gradient-custom">
    
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
              
              <div class="mb-md-5 mt-md-4 pb-5">
                <form #login="ngForm" (submit)="loginuser()">
                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
  
                <div class="form-outline form-white mb-4">
                  <input type="name" name="email" id="email" class="form-control input-lg" placeholder="Enter your Email" [(ngModel)]="user1.email">
                  <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                </div>
  
                <div class="form-outline form-white mb-4">
                  <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" [(ngModel)]="user1.pass"> 
                  <!-- <label class="form-label" for="typePasswordX">Password</label> -->
                </div>
  
                <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
                <p class="response">{{msg}}</p>
                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
              
              </form>
                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="www.facebook.com" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="www.twitter.com" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="www.google.com" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div>
              
              </div>
              
              <div>
                <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold" [routerLink]="['/register']">Sign Up</a></p>
              </div>
            
  
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>

  
  <app-footer></app-footer>
</body>
</html>