<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>


<section class="vh-500" style="background-color: whitesmoke;">
<div class="container py-5 h-500">
<div class="row d-flex justify-content-center align-items-center h-500">
<div class="col col-lg-6 mb-4 mb-lg-0">
<div class="card mb-3" style="border-radius: .5rem;">
<div class="row g-0">
<div class="col-md-4 gradient-custom text-center text-white" style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
<img
src="assets/up.jpg"
alt="Avatar"
class="img-fluid my-5"
style="width: 100px;"
/>
<h3>{{getDetails().firstname}} {{getDetails().lastname}}</h3>
<i class="far fa-edit mb-5"></i>
</div>
<div class="col-md-8">
<div class="card-body p-6">
<h6> User Information</h6>
<hr class="mt-0 lg-4">
<div class="row pt-1">
<div class="col-6 mb-3">
<h6>First Name</h6>
<h5 class="text-muted">{{getDetails().firstname}}</h5>
</div>
<div class="col-6 mb-3">
<h6>Last Name</h6>
<h5 class="text-muted">{{getDetails().lastname}}</h5>
</div>
</div>
<h6>Account <Details></Details></h6>
<hr class="mt-0 mb-4">
<div class="row pt-1">
<div class="col-6 mb-3">
<h6>Email Id</h6>
<h5 class="text-muted">{{getDetails().email}}</h5>
</div>
<div class="col-6 mb-3">
<h6>Account Type</h6>
<h5 class="text-muted">{{getDetails().account_type}}</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<app-footer></app-footer>
</body>
</html>