<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registered Employees</h1>
    <table border="1">
        <tr>
            <td>id</td>
            <td>firstname</td>
            <td>lastname</td>
            <td>email id</td>
            <td>mobile no.</td>
            <td>Account Type</td>
        </tr>
        <tr *ngFor="let item of list">
            <td>{{item.id}}</td>
            <td>{{item.firstname}}</td>
            <td>{{item.lastname}}</td>
            <td>{{item.email}}</td>
            <td>{{item.mobile}}</td>
            <td>{{item.account_type}}</td>
        </tr>
    </table>
</body>
</html>
